<!DOCTYPE html>
<html>
<head>
<body>
<h1>Series Schedule </h1>
<h2>Opponent: Evil Gobblins</h2>
<table class='table'>
<thead>
<tr>
<th>Game</th>
<th>Date</th>
<th>Location</th>
<th>Result</th>
<th>Score</th>
<th id="remove" style="display:none">Remove</th>
</tr>
</thead>
<tbody>
<tr id="game1">
<td>1</td>
<td>5/1</td>
<td>Home</td>
<td name="result">W
<select id="wL1" style="display:none">
<option value=""></option>
<option value="W">W</option>
<option value="L">L</option>
</select>
</td>
<td name="score">100-96
<input id="score1" type="text" style="display:none">
</td>
<td value="game1" id="deleteButton1" style="display:none">
<button class="btn btn-primary btn-sm sharp">
<span class="glyphicon glyphicon-remove"></span>
</button>
</td>
</tr>
<tr id="game2">
<td>2</td>
<td>5/3</td>
<td>Home</td>
<td name="result">L
<select id="wL2" style="display:none">
<option value=""></option>
<option value="W">W</option>
<option value="L">L</option>
</select>
</td>
<td name="score">90-95
<input id="score2" type="text" style="display:none">
</td>
<td value="game2" id="deleteButton2" style="display:none">
<button class="btn btn-primary btn-sm sharp">
<span class="glyphicon glyphicon-remove"></span>
</button>
</td>
</tr>
<tr id="game3">
<td>3</td>
<td>5/5</td>
<td>Away</td>
<td name="result">W
<select id="wL3" style="display:none">
<option value=""></option>
<option value="W">W</option>
<option value="L">L</option>
</select>
</td>
<td name="score">103-100
<input id="score3" type="text" style="display:none">
</td>
<td value="game3" id="deleteButton3" style="display:none">
<button class="btn btn-primary btn-sm sharp">
<span class="glyphicon glyphicon-remove"></span>
</button>
</td>
</tr>
<tr id="game4">
<td>4</td>
<td>5/7</td>
<td>Away</td>
<td name="result">W
<select id="wL4" style="display:none">
<option value=""></option>
<option value="W">W</option>
<option value="L">L</option>
</select>
</td>
<td name="score">106-85
<input id="score4" type="text" style="display:none">
</td>
<td value="game4" id="deleteButton4" style="display:none">
<button class="btn btn-primary btn-sm sharp">
<span class="glyphicon glyphicon-remove"></span>
</button>
</td>
</tr>
<tr id="game5">
<td>5</td>
<td>5/9</td>
<td>Home</td>
<td name="result">L
<select id="wL5" style="display:none">
<option value=""></option>
<option value="W">W</option>
<option value="L">L</option>
</select>
</td>
<td name="score">79-92
<input id="score5" type="text" style="display:none">
</td>
<td value="game5" id="deleteButton5" style="display:none">
<button class="btn btn-primary btn-sm sharp">
<span class="glyphicon glyphicon-remove"></span>
</button>
</td>
</tr>
<tr id="game6">
<td>6</td>
<td>5/11</td>
<td>Away</td>
<td name="result">W
<select id="wL6" style="display:none">
<option value=""></option>
<option value="W">W</option>
<option value="L">L</option>
</select>
</td>
<td name="score">93-84
<input id="score6" type="text" style="display:none">
</td>
<td value="game6" id="deleteButton6" style="display:none">
<button class="btn btn-primary btn-sm sharp">
<span class="glyphicon glyphicon-remove"></span>
</button>
</td>
</tr>
</tbody>
</table>
<button class="btn btn-primary btn-lg sharp" id="submitButton" style="display:none">Submit</button>
</body>
</html>
